spring.application.name=spring-cloud-consumer
server.port=8082

#spring.boot.admin.client.url=http://localhost:8888
spring.dubbo.application.name=consumer-redcube
spring.dubbo.registry.id=redcube-consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.timeout=5000
spring.dubbo.consumer.client=netty4
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.retries=3
spring.dubbo.consumer.check=false
spring.dubbo.consumer.connections=10
spring.dubbo.consumer.lazy=true

management.server.port=8083
#management.health.redis.enabled=false
#management.health.defaults.enabled=true
#management.endpoint.health.enabled=true
management.endpoints.web.exposure.include="*"

eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:3333/eureka/,http://127.0.0.1:4444/eureka/

hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
hystrix.dashboard.enable-ignore-connection-close-header=true

ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true

#ribbon.connectTimeout=2000
#ribbon.readTimeout=10000
#ribbon.maxAutoRetries=1
#ribbon.maxAutoRetriesNextServer=2
#ribbon.okToRetryOnAllOperations=true
#ribbon.okhttp.enabled=true

#该参数用来开启重试机制，它默认是关闭的。这里需要注意，官方文档中的配置参数少了enabled
#spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
#dubbo-spring-boot-starter.ribbon.ConnectTimeout=250
#请求处理的超时时间
#dubbo-spring-boot-starter.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
#dubbo-spring-boot-starter.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
#dubbo-spring-boot-starter.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
#dubbo-spring-boot-starter.ribbon.MaxAutoRetries=1

#spring.session.store-type=redis
#spring.session.redis.namespace=authSession
#spring.session.redis.flush-mode=immediate
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=7ujm*IK<9ol.)P:?
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.timeout=5000
logging.config=classpath:log4j2.xml
