spring.application.name=dubbo-spring-boot-starter
server.port=8082

spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

eureka.client.service-url.defaultZone=http://127.0.0.1:3333/eureka/,http://127.0.0.1:4444/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

#ribbon.connectTimeout=2000
#ribbon.readTimeout=10000
#ribbon.maxAutoRetries=1
#ribbon.maxAutoRetriesNextServer=2
#ribbon.okToRetryOnAllOperations=true
#ribbon.okhttp.enabled=true

#该参数用来开启重试机制，它默认是关闭的。这里需要注意，官方文档中的配置参数少了enabled
#spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接的超时时间
#dubbo-spring-boot-starter.ribbon.ConnectTimeout=250
#请求处理的超时时间
#dubbo-spring-boot-starter.ribbon.ReadTimeout=1000
#对所有操作请求都进行重试
#dubbo-spring-boot-starter.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
#dubbo-spring-boot-starter.ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
#dubbo-spring-boot-starter.ribbon.MaxAutoRetries=1
