redis.host 127.0.0.1
redis.port 6379
redis.password 7ujm*IK<9ol.)P:?
redis.database 1
redis.maxTotal 100
redis.maxIdle 100
redis.minIdle 100
redis.maxWaitMillis 10000
redis.expireSeconds 10
redis.timeout 10000
redis.testOnBorrow true

jest.nodes http://localhost:9200
jest.connTimeOut 1500
jest.readTimeOut 3000

sms.url http://jiekou.56dxw.com/sms/HttpInterface.aspx
sms.comid 1489
sms.username hxgd
sms.userpwd 761991
sms.number 10690
sms.handtel
sms.sendcontent
sms.sendtime

spring.welcome welcome
