application.name security-provider

redis.host 127.0.0.1
redis.port 6379
redis.password 7ujm*IK<9ol.)P:?
redis.database 1
redis.maxTotal 100
redis.maxIdle 100
redis.minIdle 100
redis.maxWaitMillis 10000
redis.expireSeconds 10
redis.timeout 10000
redis.testOnBorrow true

mysql.driverClassName com.mysql.jdbc.Driver
mysql.url.master jdbc:mysql://localhost:3306/x_security
mysql.url.slave jdbc:mysql://localhost:3306/x_security
mysql.username.master root
mysql.username.slave root
mysql.password.master 7ujm*IK<9ol.)P:?
mysql.password.slave 7ujm*IK<9ol.)P:?
mysql.initialSize 10
mysql.minIdle 10
mysql.maxIdle 10
mysql.maxActive 20
mysql.maxWait 60000
mysql.timeBetweenEvictionRunsMillis 60000
mysql.minEvictableIdleTimeMillis 300000
mysql.validationQuery SELECT 'x'
mysql.testWhileIdle true
mysql.testOnBorrow false
mysql.testOnReturn false
mysql.poolPreparedStatements true
mysql.maxOpenPreparedStatements 20
mysql.maxPoolPreparedStatementPerConnectionSize 20
mysql.timeBetweenLogStatsMillis 300000
mysql.removeAbandoned false
mysql.removeAbandonedTimeout 3000
mysql.logAbandoned false
mysql.filters stat

zookeeper.address localhost:2181
zookeeper.port 20800
