spring.application.name=spring-cloud-eureka
server.port=1001
#server.port=1002

#关闭保护机制
eureka.server.enable-self-preservation=false
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=127.0.0.1:${server.port}
#eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.hostname=eureka1
#eureka.instance.hostname=eureka2

eureka.client.service-url.defaultZone=http://eureka2:1002/eureka/
#eureka.client.service-url.defaultZone=http://eureka1:1001/eureka/
eureka.client.registry-fetch-interval-seconds=5
# 向注册中心注册服务
eureka.client.register-with-eureka=true
# 检索服务
eureka.client.fetch-registry=false