spriing.application.name=eureka-server
eureka.instance.appname=eureka-server
#eureka.instance.prefer-ip-address=true
#server.port=3333
server.port=4444


#eureka.instance.hostname=eureka1
eureka.instance.hostname=eureka2
#关闭保护机制
eureka.server.enable-self-preservation=false
# 向注册中心注册服务
#eureka.client.register-with-eureka=false
# 检索服务
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://eureka2:4444/eureka/
eureka.client.service-url.defaultZone=http://eureka1:3333/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
