spring.application.name=spring-cloud-config
server.port=8888
#spring.profiles.active[0]=dev
spring.cloud.config.server.git.uri=http://47.93.47.14:8082/7y/spring-cloud-config.git
spring.cloud.config.server.git.search-paths[0]=/**
spring.cloud.config.server.git.username=xuning
spring.cloud.config.server.git.password=xuning715
spring.cloud.config.label=master

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/
