spring.application.name=spring-cloud-sleuth-zipkin
server.port=1006

#是否启动zipkin，默认为true
spring.zipkin.enabled=true
# 支持通过服务发现来定位host name：
spring.zipkin.locator.discovery.enabled=true

#去除控制台异常
management.metrics.web.server.auto-time-requests=false

eureka.instance.appname=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/
