spring.application.name=spring-cloud-zuul
server.port=8000
#spring.cloud.loadbalancer.retry.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

management.health.defaults.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include="*"
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=spring-cloud-config-server
#spring.cloud.config.fail-fast=true
#spring.cloud.config.username=root
#spring.cloud.config.password=root
#spring.cloud.config.profile=dev

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=127.0.0.1:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:3333/eureka/,http://127.0.0.1:4444/eureka/

#zuul.prefix=v1
zuul.routes.dubbo.path=/dubbo/**
zuul.routes.dubbo.serviceId=spring-cloud-consumer
zuul.routes.dubbo.stripPrefix=true
zuul.strip-prefix=false
zuul.thread-pool.use-separate-thread-pools=true
zuul.thread-pool.thread-pool-key-prefix=spring-cloud-consumer
zuul.retryable=true
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000

hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=10000
#ribbon.eager-load.enabled=true
#ribbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.thread.ribbon.ReadTimeout=10000
hystrix.command.default.execution.isolation.thread.ribbon.ConnectTimeout=10000

