spring.application.name=security-provider
server.port=2000

spring.cloud.config.name=security-provider
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-cloud-config

management.endpoint.restart.enabled=true

eureka.instance.appname=${spring.application.name}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:${server.port}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:1001/eureka/,http://127.0.0.1:1002/eureka/

logging.config=file:log4j2.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
