spring.application.name=spring-boot-admin
server.port=8888
spring.boot.admin.r
spring.boot.admin.notify.mail.enabled=true
spring.mail.host=smtp.163.com
spring.mail.username=xuning715@163.com
spring.mail.password=7ujm*IK<9ol.)P:?
#spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.auth=true
spring.boot.admin.notify.mail.to[0]=xuning715@163.com
spring.boot.admin.notify.mail.from=xuning715@163.com
#spring.boot.admin.notify.mail.ignore-changes[0]=UNKNOWN:UP
#spring.boot.admin.notify.mail.ignore-changes[1]=*:UP

eureka.instance.appname=spring-boot-admin
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.prefer-ip-address=true

eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:3333/eureka/,http://127.0.0.1:4444/eureka/

management.server.port=8889
management.endpoints.web.exposure.include="*"
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#management.server.add-application-context-header=false
